.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        border-radius: 10rpx;
        color: #666;
        display: flex;
        align-items: center;
        background-color: #fff;
        // 如何分配主轴上的空白空间(主轴上的元素如何排列)
        justify-content: center;
    }
}