page{
    background-color: #ccc;
    font-size: 28rpx;
}
.user_info_wrap{
    height: 45vh;
    background-color: #fff;
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            // 高斯模糊
            filter:blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            top: 30%;
            // transform属性允许你旋转，缩放，倾斜或平移给定元素
            transform: translateX(-50%);
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #000;
                margin-top: 40rpx;
                // font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid blue;
        color: blue;
        font-size: 38rpx;
        padding: 24rpx;
        border-radius: 10rpx;
    }
}
.user_content{
    position: relative;
    
    .user_main{
        color: #000;
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -10rpx;
        .history_wrap{
            display: flex;
            background-color: #fff;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
                .his_name{
                    font-size: 28rpx;
                }
            }
        }
        .order_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .order_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 50rpx;
                    }
                    .order_name{
                        font-size: 28rpx;
                    }
                }
            }
        }
        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            button{
                display: block;
                width: 100%;
                text-align: left;
                font-weight: 500;
                font-size: 28rpx;
                background-color: #fff;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}